<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8be05ad8243a4dc39563ebca14d4b3cc" Name="Diagram1">
        <EntityTypeShape EntityType="Db_ShopOrderModel.Tbl_Customer" Width="1.5" PointX="1.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_ShopOrderModel.Tbl_Order" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_ShopOrderModel.Tbl_OrderDtil" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_ShopOrderModel.Tbl_Product" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_ShopOrderModel.Tbl_Stor" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_ShopOrderModel.Tbl_User" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Db_ShopOrderModel.FK_Tbl_Order_Tbl_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Db_ShopOrderModel.FK_Tbl_OrderDtil_Tbl_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Db_ShopOrderModel.FK_Tbl_OrderDtil_Tbl_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Db_ShopOrderModel.FK_Tbl_Stor_Tbl_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>